{
  "name": "catch-frontend-ng18",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:catch-frontend-ng18": "node dist/catch-frontend-ng18/server/server.mjs",
    "---0": "---",
    "watch_catch_dev": "ng build --configuration development --stats-json --watch",
    "build_catch_dev": "ng build --configuration development --stats-json",
    "serve_ssr_dev": "node dist/catch-gui-dev/server/server.mjs",
    "---1": "---",
    "watch_catch_prod": "ng build --configuration production --stats-json --watch",
    "build_catch_prod": "ng build --configuration production --stats-json",
    "serve_ssr_prod": "node dist/catch-gui-prod/server/server.mjs",
    "---2": "---",
    "devlib": "ng build ngx-js9 --watch",
    "buildlib": "ng build ngx-js9 "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.6",
    "@angular/cdk": "^19.0.5",
    "@angular/common": "^19.0.6",
    "@angular/compiler": "^19.0.6",
    "@angular/core": "^19.0.6",
    "@angular/forms": "^19.1.7",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.0.6",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/platform-server": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@angular/ssr": "^19.1.8",
    "@aws-sdk/client-s3": "^3.750.0",
    "@json2csv/plainjs": "^7.0.6",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/router-store": "^19.0.1",
    "@ngrx/store": "^19.0.0",
    "angular-plotly.js": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "geolib": "^3.3.4",
    "json2csv": "^5.0.7",
    "jszip": "^3.10.1",
    "normalize-scss": "^8.0.0",
    "plotly.js-dist-min": "^2.35.3",
    "rxjs": "~7.8.0",
    "sbn-solar-viewer": "^0.4.5",
    "three": "^0.128.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@types/express": "^4.17.21",
    "@types/file-saver": "^2.0.7",
    "@types/google.analytics": "^0.0.46",
    "@types/grecaptcha": "^3.0.9",
    "@types/gtag.js": "^0.0.20",
    "@types/jasmine": "~5.1.0",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^18.19.76",
    "@types/plotly.js-dist-min": "^2.3.4",
    "jasmine-core": "^5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "typescript": "~5.5.2"
  }
}
